spring.application.name=E-Shop

spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


spring.web.error.include-stacktrace=always
spring.mvc.log-resolved-exception=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE